<?php 
// $Id: taxonomy_title.install,v 1.3 2009/12/18 22:15:58 jenlampton Exp $

/**
 * Implementation of hook_install().
 */
function taxonomy_title_install() {
  // Create tables.
  drupal_install_schema('taxonomy_title');
}

/**
 * Implementation of hook_uninstall().
 */
function taxonomy_title_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('taxonomy_title');
}

/**
 * Implementation of hook_schema().
 */
function taxonomy_title_schema() {
  $schema['taxonomy_title'] = array(
    'description' => 'Records separate titles/headings for taxonomy term pages',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'length' => '11',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'not null' => TRUE,
      ),  
    ),
    'primary key' => array('tid'),
  );
  
  return $schema;
}